<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37"/>
                        <viewControllerLayoutGuide type="bottom" id="38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="13" text="Night :" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="33" y="397.5" width="51" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1169" firstItem="13" firstAttribute="width" constant="51"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size : " lineBreakMode="tailTruncation" minimumFontSize="10" id="14" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="439.5" width="46" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="15" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="106" y="392.5" width="51" height="31"/>
                                <connections>
                                    <action selector="NightValueChanged:" destination="BYZ-38-t0r" id="332" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="16" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="99" y="435" width="205" height="31"/>
                                <connections>
                                    <action selector="SliderSizeValueChanged:" destination="BYZ-38-t0r" id="334" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="368" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="257" y="44" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1149" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="249.5" y="393" width="50.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <state key="normal" title="Start2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1274" destination="71" kind="modal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1347" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="176" y="393" width="50.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                <state key="normal" title="Start1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1375" destination="233" kind="modal"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="369" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="368" secondAttribute="trailing" constant="41"/>
                            <constraint id="370" firstItem="368" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44"/>
                            <constraint id="1081" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="20"/>
                            <constraint id="1082" firstItem="14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35"/>
                            <constraint id="1083" firstItem="16" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="20"/>
                            <constraint id="1084" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="18"/>
                            <constraint id="1086" firstItem="14" firstAttribute="centerY" secondItem="16" secondAttribute="centerY"/>
                            <constraint id="1160" firstItem="13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33"/>
                            <constraint id="1161" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="62"/>
                            <constraint id="1351" firstItem="15" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="22"/>
                            <constraint id="1352" firstItem="1347" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="21"/>
                            <constraint id="1353" firstItem="1149" firstAttribute="leading" secondItem="1347" secondAttribute="trailing" constant="23"/>
                            <constraint id="1354" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1149" secondAttribute="trailing" constant="20"/>
                            <constraint id="1355" firstItem="1149" firstAttribute="width" secondItem="1347" secondAttribute="width"/>
                            <constraint id="1356" firstItem="1149" firstAttribute="height" secondItem="1347" secondAttribute="height"/>
                            <constraint id="1357" firstItem="15" firstAttribute="centerY" secondItem="13" secondAttribute="centerY"/>
                            <constraint id="1358" firstItem="1347" firstAttribute="centerY" secondItem="13" secondAttribute="centerY"/>
                            <constraint id="1359" firstItem="1149" firstAttribute="centerY" secondItem="13" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchNight" destination="15" id="name-outlet-15"/>
                        <outlet property="slideSize" destination="16" id="name-outlet-16"/>
                        <outlet property="aboutButton" destination="368" id="name-outlet-368"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-7"/>
        </scene>
        <scene sceneID="70">
            <objects>
                <viewController id="71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68"/>
                        <viewControllerLayoutGuide type="bottom" id="69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="77" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="32" width="139" height="141"/>
                                <subviews/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                            </view>
                            <view contentMode="scaleToFill" id="78" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="329" width="286" height="141"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                            </view>
                            <view contentMode="scaleToFill" id="79" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="181" width="286" height="141"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6" green="0.4" blue="0.2" alpha="1"/>
                            </view>
                            <view contentMode="scaleToFill" id="103" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="167" y="32" width="139" height="141"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="1087" firstItem="77" firstAttribute="top" secondItem="72" secondAttribute="top" constant="32"/>
                            <constraint id="1088" firstItem="77" firstAttribute="leading" secondItem="72" secondAttribute="leading" constant="20"/>
                            <constraint id="1089" firstItem="103" firstAttribute="leading" secondItem="77" secondAttribute="trailing" constant="8"/>
                            <constraint id="1090" firstItem="72" firstAttribute="trailing" secondItem="103" secondAttribute="trailing" constant="14"/>
                            <constraint id="1091" firstItem="103" firstAttribute="top" secondItem="72" secondAttribute="top" constant="32"/>
                            <constraint id="1092" firstItem="79" firstAttribute="top" secondItem="77" secondAttribute="bottom" constant="8"/>
                            <constraint id="1093" firstItem="79" firstAttribute="leading" secondItem="72" secondAttribute="leading" constant="20"/>
                            <constraint id="1095" firstItem="72" firstAttribute="trailing" secondItem="79" secondAttribute="trailing" constant="14"/>
                            <constraint id="1096" firstItem="78" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="7"/>
                            <constraint id="1098" firstItem="72" firstAttribute="trailing" secondItem="78" secondAttribute="trailing" constant="14"/>
                            <constraint id="1099" firstItem="72" firstAttribute="bottom" secondItem="78" secondAttribute="bottom" constant="10"/>
                            <constraint id="1100" firstItem="103" firstAttribute="width" secondItem="77" secondAttribute="width"/>
                            <constraint id="1101" firstItem="103" firstAttribute="height" secondItem="77" secondAttribute="height"/>
                            <constraint id="1102" firstItem="103" firstAttribute="centerY" secondItem="77" secondAttribute="centerY"/>
                            <constraint id="1103" firstItem="78" firstAttribute="width" secondItem="79" secondAttribute="width"/>
                            <constraint id="1104" firstItem="78" firstAttribute="height" secondItem="79" secondAttribute="height"/>
                            <constraint id="1105" firstItem="78" firstAttribute="centerX" secondItem="79" secondAttribute="centerX"/>
                            <constraint id="1106" firstItem="79" firstAttribute="top" secondItem="72" secondAttribute="top" constant="181"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="11"/>
        </scene>
        <scene sceneID="232">
            <objects>
                <viewController id="233" sceneMemberID="viewController" customClass="Start1ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="230"/>
                        <viewControllerLayoutGuide type="bottom" id="231"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="234">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="237" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="52" width="280" height="130.5"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.42352941176470588" green="0.85098039215686272" blue="0.996078431372549" alpha="1"/>
                                <subviews/>
                            </view>
                            <view contentMode="scaleToFill" id="239" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="190.5" width="280" height="131"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.99215686274509807" green="0.41960784313725491" blue="0.77647058823529413" alpha="1"/>
                            </view>
                            <view contentMode="scaleToFill" id="240" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="329.5" width="280" height="130.5"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.97647058823529409" blue="0.4392156862745098" alpha="1"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1385" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="20" width="46" height="30"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton1385_TouchUpInside:" destination="233" id="1386" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1391" firstItem="1385" firstAttribute="top" secondItem="230" secondAttribute="bottom"/>
                            <constraint id="1392" firstItem="1385" firstAttribute="leading" secondItem="234" secondAttribute="leading" constant="137"/>
                            <constraint id="1393" firstItem="234" firstAttribute="trailing" secondItem="1385" secondAttribute="trailing" constant="137"/>
                            <constraint id="1394" firstItem="237" firstAttribute="centerX" secondItem="1385" secondAttribute="centerX"/>
                            <constraint id="1395" firstItem="239" firstAttribute="centerX" secondItem="1385" secondAttribute="centerX"/>
                            <constraint id="1396" firstItem="240" firstAttribute="centerX" secondItem="1385" secondAttribute="centerX"/>
                            <constraint id="1397" firstItem="237" firstAttribute="top" secondItem="1385" secondAttribute="bottom" constant="2"/>
                            <constraint id="1398" firstItem="237" firstAttribute="leading" secondItem="234" secondAttribute="leading" constant="20"/>
                            <constraint id="1399" firstItem="234" firstAttribute="trailing" secondItem="237" secondAttribute="trailing" constant="20"/>
                            <constraint id="1400" firstItem="239" firstAttribute="top" secondItem="237" secondAttribute="bottom" constant="8"/>
                            <constraint id="1401" firstItem="239" firstAttribute="leading" secondItem="234" secondAttribute="leading" constant="20"/>
                            <constraint id="1402" firstItem="234" firstAttribute="trailing" secondItem="239" secondAttribute="trailing" constant="20"/>
                            <constraint id="1403" firstItem="240" firstAttribute="top" secondItem="239" secondAttribute="bottom" constant="8"/>
                            <constraint id="1404" firstItem="240" firstAttribute="leading" secondItem="234" secondAttribute="leading" constant="20"/>
                            <constraint id="1405" firstItem="234" firstAttribute="trailing" secondItem="240" secondAttribute="trailing" constant="20"/>
                            <constraint id="1406" firstItem="234" firstAttribute="bottom" secondItem="240" secondAttribute="bottom" constant="20"/>
                            <constraint id="1407" firstItem="239" firstAttribute="width" secondItem="240" secondAttribute="width"/>
                            <constraint id="1408" firstItem="237" firstAttribute="width" secondItem="240" secondAttribute="width"/>
                            <constraint id="1409" firstItem="239" firstAttribute="height" secondItem="240" secondAttribute="height"/>
                            <constraint id="1410" firstItem="237" firstAttribute="height" secondItem="240" secondAttribute="height"/>
                        </constraints>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="235" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="xamlogo.png" width="75" height="67"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>